PORT = 8080
MONGO_URL = mongodb+srv://Raju:Raju1234@cluster0.0y3x7.mongodb.net/rn-ecomerce

JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = 'dezror8i5'
CLOUDINARY_API_KEY = '766584851734252'
CLOUDINARY_SECRET = 'dD-xBCOlRYoRiPYanz4RrsW_k7Y'

